REACT_APP_GOOGLE_CLIENT_ID=871413368797-fh2aihlesr0f3smmio61qs87p8038g1o.apps.googleusercontent.com
REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51McF1jEHMSSFUM4oN3TEldrqEvncNMzwE4dsPn0yrQOCLV4nDrt6SDtNyPcn8E91pCSWgAU00PCJlJQgKes8bOaD00ImS9XRmF
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51McF1jEHMSSFUM4oUOymcB4bgrrAQlHAuDF92t2gp4gTV1jr00bbUO8LNB6ehO1FhaFL1yCiT11ac0Fqq3Jo5y7s00wS13lJhO

